<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Zielnik - Oferta</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/offer.css"/>
    <link href="https://fonts.googleapis.com/css?family=Spartan:300,400,500,600,700&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d3e1f70420.js"></script>

</head>
<body>
<header>
    <div class="headerMain">
        <div class="headerLogo">
            <img src="./images/kwi_logo.png" class="logo"/>
        </div>

        <nav class="headerNavigationFull">
            <div class="navFull">
                <a href="./index.html" class="aboutNav">o nas</a>
                <a href="./offer.html" class="offerNav">oferta</a>
                <a href="./contact.html" class="contactNav">kontakt</a>
            </div>
        </nav>

        <nav class="headerNavigationMobile">
            <div class="navMobile">
                <a href="./index.html" class="aboutNav">o nas</a>
                <a href="./offer.html" class="offerNav">oferta</a>
                <a href="./contact.html" class="contactNav">kontakt</a>
            </div>
        </nav>

        <div class="burger">
            <div class="burger1"></div>
            <div class="burger2"></div>
            <div class="burger3"></div>
        </div>

    </div>
</header>
<section>
    <div class="sectionOne">
        <ul>Jesteśmy specjalistami z zakresu florystyki:
            <li>okolicznościowej</li>
            <li>ślubnej</li>
            <li>aranżacyjnej</li>
            <li>pogrzebowej</li>
        </ul>
        <div class="sectionOneImg">
            <img src="./images/onsite1-min.jpg"/>
        </div>
    </div>
    <div class="sectionTwo">
        <div class="sectionTwoImg">
            <img src="./images/onsite2-min.jpg"/>
        </div>
        <ul>Oferujemy:
            <li>kwiaty cięte i doniczkowe z całego świata</li>
            <li>kompozycje florystyczne</li>
            <li>kwiaty sztuczne i suszone</li>
            <li>doniczki, osłonki, specjalistyczne podłoża do roślin doniczkowych
                i nawozy
            </li>
        </ul>
    </div>
    <div class="sectionThree">
        <div class="sectionThreeTxt">
            <p>Jesteśmy partnerem <a href="#">PocztyKwiatowej</a>.</p>
            <p>Przygotujemy i dostarczymy zamówione przez Ciebie kwiaty.</p>
        </div>
        <div class="sectionThreeImg">
            <img src="./images/onsite3-min.jpg"/>
        </div>
    </div>
</section>
<footer>
    <div class="footerMain">
        <div class="footerContact">
            <p>Kwietna 13</p>
            <p> 05-555 Kwiaty</p>
            <p>
                <a href="mailto:lukaszgawrys13@gmail.com">lukaszgawrys13@gmail.com</a>
            </p>
            <p>
                <a href="tel:+48513900293">513900293</a>
            </p>
        </div>
        <div class="footerSocial">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-square"></i></a>
            <a href="https://www.messenger.com" target="_blank">
                <i class="fab fa-facebook-messenger"></i></a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="footerFoot">
        <p>
            &copy; 2020, Made by <a href="mailto:lukaszgawrys13@gmail.com">LucaGavri</a>
        </p>
    </div>
</footer>

<script src="./js/offer.js"></script>
</body>
</html>
